DATABASE_URL = ""

AUTH_SECRET = ""

AUTH_GITHUB_ID = ""
AUTH_GITHUB_SECRET = ""

AUTH_GOOGLE_ID = ""
AUTH_GOOGLE_SECRET = ""

NEXT_PUBLIC_REDIRECTION_URL_ON_LOGIN = ""
NEXT_PUBLIC_REDIRECTION_URL_ON_LOGOUT = ""